##
## dev server
##

DEV_HOSTNAME='localhost'
DEV_PORT=6969
DEV_SPRING_CLEANING=false

##
## uuid
##

# to auto-generate a UUID namespace on each Webpack build, set it to one of the following:
# - (nothing)
# - '' (empty string)
# - '00000000-0000-0000-0000-000000000000' (NIL UUID)
UUID_NAMESPACE='00000000-0000-0000-0000-000000000000'

##
## storage
##

STORAGE_SETTINGS_KEY='showdex-settings'
STORAGE_PRESET_CACHE_KEY='showdex-presets'
STORAGE_TEAMBUILDER_KEY='showdown_teams'

##
## hellodex
##

HELLODEX_ENABLED=true
HELLODEX_FORUM_URL='https://smogon.com/forums/threads/showdex-an-auto-updating-damage-calculator-built-into-showdown.3707265'
HELLODEX_REPO_URL='https://github.com/doshidak/showdex'
HELLODEX_COMMUNITY_URL='https://discord.gg/2PXVGGCkm2'
HELLODEX_RELEASES_URL='https://github.com/doshidak/showdex/releases'
HELLODEX_BUGS_URL='https://github.com/users/doshidak/projects/2'
HELLODEX_FEATURES_URL='https://github.com/users/doshidak/projects/1'
HELLODEX_DONATION_URL='https://paypal.com/donate/?hosted_button_id=ZUYJAGAVX6MBN'
HELLODEX_PATRONAGE_URL='https://patreon.com/showdex'

##
## calcdex
##

CALCDEX_DEFAULT_GEN=9
CALCDEX_PLAYER_MIN_POKEMON=6
CALCDEX_POKEMON_MAX_LEGAL_EVS=508
CALCDEX_POKEMON_MAX_LEGAL_RANDOMS_EVS=510
CALCDEX_POKEMON_PRESET_DEFAULT_IV=31
CALCDEX_POKEMON_PRESET_DEFAULT_EV=0
CALCDEX_POKEMON_PRESET_DEFAULT_LEGACY_IV=30
CALCDEX_POKEMON_PRESET_DEFAULT_LEGACY_EV=252
CALCDEX_POKEMON_PRESET_DEFAULT_RANDOMS_IV=31
CALCDEX_POKEMON_PRESET_DEFAULT_RANDOMS_EV=85
CALCDEX_POKEMON_PRESET_DEFAULT_RANDOMS_LEGACY_IV=30
CALCDEX_POKEMON_PRESET_DEFAULT_RANDOMS_LEGACY_EV=252

##
## pkmn
##

PKMN_PRESETS_BASE_URL='https://pkmn.github.io'
PKMN_PRESETS_ENDPOINT_SUFFIX='.json'
PKMN_PRESETS_FORMAT_PATH='/smogon/data/sets'
PKMN_PRESETS_FORMAT_STATS_PATH='/smogon/data/stats'
PKMN_PRESETS_RANDOMS_PATH='/randbats/data'
PKMN_PRESETS_RANDOMS_STATS_PATH='/randbats/data/stats'

##
## showdown
##

SHOWDOWN_CLIENT_BASE_URL='https://play.pokemonshowdown.com'
SHOWDOWN_CLIENT_ACTION_PATH='/~~showdown/action.php'
SHOWDOWN_USERS_URL='https://pokemonshowdown.com/users'

##
## smogon
##

SMOGON_UNIVERSITY_DEX_URL='https://smogon.com/dex'
